# 2. Preparación y exploración de datos

Una vez cargados los datos en un dataframe pandas comienza una tarea (ardua en muchos casos) de limpieza y procesamiento del dataframe, para que éste pueda ser utilizado en el entrenamiento de modelos de Machine Learning.

Siempre, y antes de proceder a entrenar modelos, es aconsejable realizar un análisis de los datos, que por sí solo puede llevar a conclusiones importantes.

El **proceso** sería: 

- **Carga de datos** en un dataframe pandas.

- **Limpieza y procesamiento** del dataframe.

- **Exploración** de los datos. Dicha exploración se compone de **dos partes**:

    * **Exploración del** propio **dataframe** (con funciones estadísticas, etc.).
    
    * **Exploración visual** por medio de librerías de gráficos (se estudia en el próximo módulo de la asignatura.
    
En esta parte de la asignatura **nos enfocaremos en el procesamiento previo del dataframe y en su exploración** (dejando la exploración gráfica para el siguiente módulo).

In [1]:
import numpy as np
import pandas as pd

## Gestión de datos en blanco (<i>missing values</i>)

En la mayoría de los ficheros utilizados como fuente de datos, es muy común la **existencia de valores nulos** (en blanco, <i>missing</i>...). Estos "huecos" en la información suelen ser muy problemáticos ya que tiene un impacto importante a la hora de realizar cualquier tipo de cálculo numérico y son difícilmente interpretables.<br/>
Uno de los objetivos de pandas en su construcción fue facilitar el tratamiento de este tipo de datos no existentes ofreciendo múltiples funciones que permiten llevar a cabo tanto su detección, como su eliminación o imputación...

### Detección de <i>missing values</i>

Pandas ofrece principalmente dos funciones para manejar la detección de valores nulos.<br/>
<ul>
<li><b>isnull:</b> Que devuelve una Serie o DataFrame booleano indicando qué elemetos son NaN o None.</li>
<li><b>notnull:</b> Que devuelve el inverso del anterior.</li>

In [2]:
catastro = pd.read_table('datos/catastro.tsv', nrows=10)
catastro

C:\Users\juanh\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: read_table is deprecated, use read_csv instead, passing sep='\t'.
  """Entry point for launching an IPython kernel.

,año,id_distrito,distrito,id_barrio,barrio,id_uso,uso,num_inmuebles,año_cons_medio,sup_cons,sup_suelo,valor_catastral
0,2014,1,Centro,11,PALACIO,A,Almacén-Estacionamiento,3034,1969.0,214457.0,NaN,1.295259e+08
1,2014,1,Centro,11,PALACIO,C,Comercial,1407,1921.0,223552.0,NaN,4.076055e+08
2,2014,1,Centro,11,PALACIO,E,Cultural,36,1937.0,62963.0,NaN,7.582872e+07
3,2014,1,Centro,11,PALACIO,G,Ocio y Hostelería,254,1919.0,114226.0,NaN,1.954138e+08
4,2014,1,Centro,11,PALACIO,I,Industrial,22,1942.0,13228.0,NaN,1.180795e+07
5,2014,1,Centro,11,PALACIO,K,Deportivo,8,1946.0,7238.0,NaN,1.061466e+07
6,2014,1,Centro,11,PALACIO,M,"Suelos sin edificar, obras de urbanización y j...",47,NaN,NaN,130010.0,1.991520e+07
7,2014,1,Centro,11,PALACIO,O,Oficinas,559,1947.0,196893.0,NaN,3.407841e+08
8,2014,1,Centro,11,PALACIO,P,Edificio Singular,15,1891.0,197518.0,NaN,2.816668e+08
9,2014,1,Centro,11,PALACIO,R,Religioso,17,1884.0,102718.0,NaN,1.142542e+08

In [3]:
# Detección de valores nulos
catastro.isnull()

,año,id_distrito,distrito,id_barrio,barrio,id_uso,uso,num_inmuebles,año_cons_medio,sup_cons,sup_suelo,valor_catastral
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,False,True,False
5,False,False,False,False,False,False,False,False,False,False,True,False
6,False,False,False,False,False,False,False,False,True,True,False,False
7,False,False,False,False,False,False,False,False,False,False,True,False
8,False,False,False,False,False,False,False,False,False,False,True,False
9,False,False,False,False,False,False,False,False,False,False,True,False

In [4]:
# Detección de valores no nulos
catastro.notnull()

,año,id_distrito,distrito,id_barrio,barrio,id_uso,uso,num_inmuebles,año_cons_medio,sup_cons,sup_suelo,valor_catastral
0,True,True,True,True,True,True,True,True,True,True,False,True
1,True,True,True,True,True,True,True,True,True,True,False,True
2,True,True,True,True,True,True,True,True,True,True,False,True
3,True,True,True,True,True,True,True,True,True,True,False,True
4,True,True,True,True,True,True,True,True,True,True,False,True
5,True,True,True,True,True,True,True,True,True,True,False,True
6,True,True,True,True,True,True,True,True,False,False,True,True
7,True,True,True,True,True,True,True,True,True,True,False,True
8,True,True,True,True,True,True,True,True,True,True,False,True
9,True,True,True,True,True,True,True,True,True,True,False,True

### Eliminación de registros con <i>missing values</i>

Aunque SIEMPRE conviene hacer un estudio cuidadoso del por qué y la casuística de los valores nulos, uno de los posibles tratamientos a aplicar es su eliminación directa del set de datos. Pandas, nos ofrece el método <b>dropna</b> para llevar a cabo esta tarea. Los parámetros de este método son:<br/>
<ul>
<li><b>axis:</b> Selección de eje sobre el que realizar la eliminación.</li>
<li><b>how:</b> Tomará posibles valores <b>'any' y 'all'</b> e indica si se debe eliminar la fila o columna <b>cuando haya uno o más valores NaN o cuando todos los valores sean NaN</b>.</li>
<li><b>thresh:</b> Permite indicar, el <b>número de observaciones no nulas</b> que se deben tener <b>para  no realizar el borrado</b>.</li>
</ul>

In [31]:
print('........Cargando catastro.......')
catastro = pd.read_table('datos/catastro.tsv')
# Eliminación de filas con al menos 1 NA
print('Número de filas antes de limpieza de Nulls:',len(catastro))
catastro=catastro.dropna(how='any')
print('Número de filas después de limpieza de Nulls:',len(catastro))

........Cargando catastro.......
Número de filas antes de limpieza de Nulls: 3030
Número de filas después de limpieza de Nulls: 0

C:\Users\juanh\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: read_table is deprecated, use read_csv instead, passing sep='\t'.

In [32]:
# Ahora pedimos como requisito para borrar que todos los valores de la fila sean NaN
print('........Cargando catastro.......')
catastro = pd.read_table('datos/catastro.tsv')
# Eliminación de filas con al menos 1 NA
print('Número de filas antes de limpieza de Nulls:',len(catastro))
catastro=catastro.dropna(how='all')
print('Número de filas después de limpieza de Nulls:',len(catastro))

........Cargando catastro.......
Número de filas antes de limpieza de Nulls: 3030
Número de filas después de limpieza de Nulls: 3030

C:\Users\juanh\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: read_table is deprecated, use read_csv instead, passing sep='\t'.
  This is separate from the ipykernel package so we can avoid doing imports until

In [38]:
# Borramos filas con NaN pero mantenemos aquellas que tengan al menos 11 valores no nulos.
print('........Cargando catastro.......')
catastro = pd.read_table('datos/catastro.tsv')
# Eliminación de filas con al menos 1 NA
print('Número de filas antes de limpieza de Nulls:',len(catastro))
catastro=catastro.dropna(thresh=11)
print('Número de filas después de limpieza de Nulls:',len(catastro))

........Cargando catastro.......
Número de filas antes de limpieza de Nulls: 3030
Número de filas después de limpieza de Nulls: 2779

C:\Users\juanh\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: read_table is deprecated, use read_csv instead, passing sep='\t'.
  This is separate from the ipykernel package so we can avoid doing imports until

## Imputación de  <i>missing values</i>

Existirán **casos en los que no se desee** (o no se pueda) **eliminar** los registros con valores nulos (p.e. podrían suponer un porcentaje demasiado elevado de nuestro set de datos). En estos casos, habrá que realizar una **imputación** de los mismos **a un valor** preestablecido.<br/>
Pandas pone a nuestra disposición el **método <b>fillna</b>**, que cuenta, entre otros, con los siguientes **parámetros**:<br/>
<ul>
<li><b>axis:</b> Que decide si aplicará el criterio de relleno por filas o columnas.</li>
<li><b>value:</b> Que rellena los valores nulos a un valor fijo.</li>
</ul>

In [6]:
# IMPUTACIÓN CON UN VALOR PREDETERMINADO
catastro = pd.read_table('datos/catastro.tsv', nrows=10)
# Imputación de valores a 0
catastro=catastro.fillna(0)
catastro.head(100)

C:\Users\juanh\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: read_table is deprecated, use read_csv instead, passing sep='\t'.

,año,id_distrito,distrito,id_barrio,barrio,id_uso,uso,num_inmuebles,año_cons_medio,sup_cons,sup_suelo,valor_catastral
0,2014,1,Centro,11,PALACIO,A,Almacén-Estacionamiento,3034,1969.0,214457.0,NaN,1.295259e+08
1,2014,1,Centro,11,PALACIO,C,Comercial,1407,1921.0,223552.0,NaN,4.076055e+08
2,2014,1,Centro,11,PALACIO,E,Cultural,36,1937.0,62963.0,NaN,7.582872e+07
3,2014,1,Centro,11,PALACIO,G,Ocio y Hostelería,254,1919.0,114226.0,NaN,1.954138e+08
4,2014,1,Centro,11,PALACIO,I,Industrial,22,1942.0,13228.0,NaN,1.180795e+07
5,2014,1,Centro,11,PALACIO,K,Deportivo,8,1946.0,7238.0,NaN,1.061466e+07
6,2014,1,Centro,11,PALACIO,M,"Suelos sin edificar, obras de urbanización y j...",47,NaN,NaN,130010.0,1.991520e+07
7,2014,1,Centro,11,PALACIO,O,Oficinas,559,1947.0,196893.0,NaN,3.407841e+08
8,2014,1,Centro,11,PALACIO,P,Edificio Singular,15,1891.0,197518.0,NaN,2.816668e+08
9,2014,1,Centro,11,PALACIO,R,Religioso,17,1884.0,102718.0,NaN,1.142542e+08

In [8]:
# IMPUTACIÓN CON UN ESTADÍSTICO
catastro = pd.read_table('datos/catastro.tsv', nrows=10)
print(catastro.head(10))
print('sup_suelo media',catastro['sup_suelo'].mean())
catastro=catastro.fillna(catastro.mean())
catastro

    año  id_distrito distrito  id_barrio   barrio id_uso  \
0  2014            1   Centro         11  PALACIO      A
1  2014            1   Centro         11  PALACIO      C
2  2014            1   Centro         11  PALACIO      E
3  2014            1   Centro         11  PALACIO      G
4  2014            1   Centro         11  PALACIO      I
5  2014            1   Centro         11  PALACIO      K
6  2014            1   Centro         11  PALACIO      M
7  2014            1   Centro         11  PALACIO      O
8  2014            1   Centro         11  PALACIO      P
9  2014            1   Centro         11  PALACIO      R

                                                 uso  num_inmuebles  \
0                            Almacén-Estacionamiento           3034
1                                          Comercial           1407
2                                           Cultural             36
3                                  Ocio y Hostelería            254
4                                         Industrial             22
5                                          Deportivo              8
6  Suelos sin edificar, obras de urbanización y j...             47
7                                           Oficinas            559
8                                  Edificio Singular             15
9                                          Religioso             17

   año_cons_medio  sup_cons  sup_suelo  valor_catastral
0          1969.0  214457.0        NaN     1.295259e+08
1          1921.0  223552.0        NaN     4.076055e+08
2          1937.0   62963.0        NaN     7.582872e+07
3          1919.0  114226.0        NaN     1.954138e+08
4          1942.0   13228.0        NaN     1.180795e+07
5          1946.0    7238.0        NaN     1.061466e+07
6             NaN       NaN   130010.0     1.991520e+07
7          1947.0  196893.0        NaN     3.407841e+08
8          1891.0  197518.0        NaN     2.816668e+08
9          1884.0  102718.0        NaN     1.142542e+08
sup_suelo media 130010.0

C:\Users\juanh\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: read_table is deprecated, use read_csv instead, passing sep='\t'.

,año,id_distrito,distrito,id_barrio,barrio,id_uso,uso,num_inmuebles,año_cons_medio,sup_cons,sup_suelo,valor_catastral
0,2014,1,Centro,11,PALACIO,A,Almacén-Estacionamiento,3034,1969.000000,214457.000000,130010.0,1.295259e+08
1,2014,1,Centro,11,PALACIO,C,Comercial,1407,1921.000000,223552.000000,130010.0,4.076055e+08
2,2014,1,Centro,11,PALACIO,E,Cultural,36,1937.000000,62963.000000,130010.0,7.582872e+07
3,2014,1,Centro,11,PALACIO,G,Ocio y Hostelería,254,1919.000000,114226.000000,130010.0,1.954138e+08
4,2014,1,Centro,11,PALACIO,I,Industrial,22,1942.000000,13228.000000,130010.0,1.180795e+07
5,2014,1,Centro,11,PALACIO,K,Deportivo,8,1946.000000,7238.000000,130010.0,1.061466e+07
6,2014,1,Centro,11,PALACIO,M,"Suelos sin edificar, obras de urbanización y j...",47,1928.444444,125865.888889,130010.0,1.991520e+07
7,2014,1,Centro,11,PALACIO,O,Oficinas,559,1947.000000,196893.000000,130010.0,3.407841e+08
8,2014,1,Centro,11,PALACIO,P,Edificio Singular,15,1891.000000,197518.000000,130010.0,2.816668e+08
9,2014,1,Centro,11,PALACIO,R,Religioso,17,1884.000000,102718.000000,130010.0,1.142542e+08

In [37]:
#COMPROBACIÓN CON UN EJEMPLO SENCILLO
df=pd.DataFrame(np.random.rand(10).reshape(5,2),columns=['a','b'])

df['a'].iloc[3]=float('NaN')
df['b'].iloc[1]=float('NaN')

print('means',df['a'].mean(),df['b'].mean())
print(df)
df=df.fillna(df.mean())
print(df)

means 0.6550411339530455 0.6036618084612693
          a         b
0  0.472663  0.790254
1  0.846892       NaN
2  0.591346  0.552935
3       NaN  0.935681
4  0.709264  0.135777
          a         b
0  0.472663  0.790254
1  0.846892  0.603662
2  0.591346  0.552935
3  0.655041  0.935681
4  0.709264  0.135777

       a      b
0  False  False
1  False  False
2  False  False
3  False  False
4  False  False

## Visión estadística del dataframe

Al igual que NumPy, pandas ofrece un conjunto amplio de funciones para llevar a cabo un **análisis estadístico de datos**.  Las más relevantes serían:<br/>
<ul>
<li><b>describe:</b> Presenta un conjunto con las estadísticas básicas más comunes calculadas sobre todas las columnas de la estructura. Equivalente a la función <i>summary</i> de R.</li>
<li><b>count:</b> Número de elementos no nulos.</li>
<li><b>min, max:</b> Valor mínimo y máximo.</li>
<li><b>argmin, argmax, idxmax, idxmin:</b> Posiciones con valor mínimo y máximo.</li>
<li><b>quantile:</b> Cuantil calculado.</li>
<li><b>sum:</b> Suma de elementos.</li>
<li><b>mean:</b> Media aritmética de los elementos.</li>
<li><b>median:</b> Mediana de los elementos.</li>
<li><b>std:</b> Desviación estándar de los elementos.</li>
<li><b>var:</b> Varianza de los elementos.</li>
<li><b>cumsum:</b> Suma acumulada de los elementos.</li>
<li><b>cumprod:</b> Producto acumulado de los elementos.</li>
</ul>

La mayor parte de estos métodos, podrán recibir 3 parámetros:
<ul>
<li><b>axis:</b> Que indica si realizar el cálculo por filas o columnas.</li>
<li><b>skipna:</b> Que indica si se deben ignorar o no los valores NaN a la hora de realizar los cálculos.</li>
</ul>

In [41]:
# Estadísticos básicos sobre el data set
catastro = pd.read_table('datos/catastro.tsv')
catastro.describe()

C:\Users\juanh\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: read_table is deprecated, use read_csv instead, passing sep='\t'.

,año,id_distrito,id_barrio,num_inmuebles,año_cons_medio,sup_cons,sup_suelo,valor_catastral
count,3030.000000,3030.000000,3030.000000,3030.000000,2779.000000,2.779000e+03,2.510000e+02,3.030000e+03
mean,2013.500660,10.409571,107.859076,1403.419472,1970.994602,1.869152e+05,8.535464e+05,1.895442e+08
std,0.500082,5.799578,58.035732,3845.856589,50.989196,4.113414e+05,3.104010e+06,4.640894e+08
min,2013.000000,1.000000,11.000000,1.000000,283.000000,2.600000e+01,2.610000e+02,1.605825e+04
25%,2013.000000,6.000000,61.000000,5.000000,1964.000000,7.903000e+03,2.485500e+04,6.932275e+06
50%,2014.000000,10.000000,105.000000,21.500000,1974.000000,3.546400e+04,8.579900e+04,2.896345e+07
75%,2014.000000,15.000000,155.000000,369.000000,1984.000000,1.374300e+05,3.411385e+05,1.096837e+08
max,2014.000000,21.000000,215.000000,36289.000000,2013.000000,4.511346e+06,2.397070e+07,3.670799e+09

In [ ]:
# Suma por columnas
catastro.sum()

In [ ]:
# Suma por filas ignorando NA
catastro.sum(axis=1, skipna=True)

In [ ]:
catastro.mean()

## Elementos únicos y frecuencias

<ul>
<li><b>unique</b>: Que nos devuelve un array con el conjunto de elementos únicos de una Serie.</li>
<li><b>value_counts</b>: Que realiza un cálculo de frecuencias sobre los elementos únicos de una Serie.</li>
<li><b>isin:</b> Que nos permite chequear si un conjunto de valores se encuentra en una Serie.</li>
</ul>

In [49]:
catastro = pd.read_table('datos/catastro.tsv')

C:\Users\juanh\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: read_table is deprecated, use read_csv instead, passing sep='\t'.
  """Entry point for launching an IPython kernel.

In [50]:
# Conjunto de de barrios
catastro.barrio.unique()

array(['PALACIO', 'EMBAJADORES', 'CORTES', 'JUSTICIA', 'UNIVERSIDAD',
       'SOL', 'IMPERIAL', 'ACACIAS', 'CHOPERA', 'LEGAZPI', 'DELICIAS',
       'PALOS DE MOGUER', 'ATOCHA', 'PACÍFICO', 'ADELFAS', 'ESTRELLA',
       'IBIZA', 'LOS JERÓNIMOS', 'NIÑO JESÚS', 'RECOLETOS', 'GOYA',
       'FUENTE DEL BERRO', 'GUINDALERA', 'LISTA', 'CASTELLANA', 'EL VISO',
       'PROSPERIDAD', 'CIUDAD JARDÍN', 'HISPANOAMÉRICA', 'NUEVA ESPAÑA',
       'CASTILLA', 'BELLAS VISTAS', 'CUATRO CAMINOS', 'CASTILLEJOS',
       'ALMENARA', 'VALDEACEDERAS', 'BERRUGUETE', 'GAZTAMBIDE',
       'ARAPILES', 'TRAFALGAR', 'ALMAGRO', 'RIOS ROSAS', 'VALLEHERMOSO',
       'EL PARDO', 'FUENTELARREINA', 'PEÑA GRANDE', 'EL PILAR', 'LA PAZ',
       'VALVERDE', 'MIRASIERRA', 'EL GOLOSO', 'CASA DE CAMPO',
       'ARGÜELLES', 'CIUDAD UNIVERSITARIA', 'VALDEZARZA', 'VALDEMARÍN',
       'EL PLANTÍO', 'ARAVACA', 'LOS CARMENES', 'PUERTA DEL ANGEL',
       'LUCERO', 'ALUCHE', 'CAMPAMENTO', 'CUATRO VIENTOS', 'LAS AGUILAS',
       'COMILLAS', 'OPAÑEL', 'SAN ISIDRO', 'VISTA ALEGRE',
       'PUERTA BONITA', 'BUENAVISTA', 'ABRANTES', 'ORCASITAS', 'ORCASUR',
       'SAN FERMÍN', 'ALMENDRALES', 'MOSCARDO', 'ZOFÍO', 'PRADOLONGO',
       'ENTREVÍAS', 'SAN DIEGO', 'PALOMERAS BAJAS', 'PALOMERAS SURESTE',
       'PORTAZGO', 'NUMANCIA', 'PAVONES', 'HORCAJO', 'MARROQUINA',
       'MEDIA LEGUA', 'FONTARRÓN', 'VINATEROS', 'VENTAS', 'PUEBLO NUEVO',
       'QUINTANA', 'CONCEPCION', 'SAN PASCUAL', 'SAN JUAN BAUTISTA',
       'COLINA', 'ATALAYA', 'COSTILLARES', 'PALOMAS', 'PIOVERA',
       'CANILLAS', 'PINAR DEL REY', 'APOSTOL SANTIAGO', 'VALDEFUENTES',
       'SAN ANDRÉS', 'SAN CRISTOBAL', 'BUTARQUE', 'LOS ROSALES',
       'LOS ANGELES', 'CASCO H. VALLECAS', 'SANTA EUGENIA',
       'CASCO H. VICALVARO', 'AMBROZ', 'SIMANCAS', 'HELLÍN', 'AMPOSTA',
       'ARCOS', 'ROSAS', 'REJAS', 'CANILLEJAS', 'EL SALVADOR',
       'ALAMEDA DE OSUNA', 'AEROPUERTO', 'CASCO H. BARAJAS', 'TIMÓN',
       'CORRALEJOS'], dtype=object)

In [47]:
# Tabla de frecuencias de distritos
catastro.distrito.value_counts(normalize=True) #Si no normalizamos da el número de apariciones, no la frecuencia

Ciudad Lineal            0.070627
Fuencarral - El Pardo    0.062376
San Blas                 0.061386
Moncloa - Aravaca        0.056766
Carabanchel              0.054785
Latina                   0.054455
Usera                    0.052805
Centro                   0.051485
Salamanca                0.051155
Arganzuela               0.050495
Puente de Vallecas       0.049505
Chamartín                0.048845
Chamberí                 0.048515
Tetuán                   0.047525
Hortaleza                0.046865
Retiro                   0.045215
Moratalaz                0.041254
Barajas                  0.037624
Villaverde               0.036964
Vicálvaro                0.016172
Villa de Vallecas        0.015182
Name: distrito, dtype: float64

## Aplicación de funciones sobre series/dataframes

### Aplicación de funciones elemento a elemento sobre Series - Función map

In [52]:
serie = pd.Series([1, 2, 3, 4, 5, 6])
serie

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

In [53]:
def es_par(elemento):
    if elemento % 2 == 0:
        return 'Par: ' + str(elemento)
    else:
        return 'Impar: ' + str(elemento)

In [54]:
# Aplicación de función elemento a elemento sobre Serie
serie.map(es_par)

0    Impar: 1
1      Par: 2
2    Impar: 3
3      Par: 4
4    Impar: 5
5      Par: 6
dtype: object

### Aplicación de funciones elemento a elemento sobre DataFrames - Función applymap

In [55]:
dataframe = pd.DataFrame(np.arange(16).reshape(4, 4))
dataframe

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [56]:
def es_par(elemento):
    if elemento % 2 == 0:
        return 'Par: ' + str(elemento)
    else:
        return 'Impar: ' + str(elemento)

In [57]:
# Aplicación de función elemento a elemento sobre DataFrame
dataframe.applymap(es_par)

         0          1        2          3
0   Par: 0   Impar: 1   Par: 2   Impar: 3
1   Par: 4   Impar: 5   Par: 6   Impar: 7
2   Par: 8   Impar: 9  Par: 10  Impar: 11
3  Par: 12  Impar: 13  Par: 14  Impar: 15

### Aplicación de funciones fila a fila o columna a columna sobre DataFrames - Función apply

In [58]:
dataframe = pd.DataFrame(np.arange(16).reshape(4, 4))
dataframe

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [59]:
def es_suma_par(elemento):
    if np.sum(elemento) % 2 == 0:
        return 'Suma par: ' + str(np.sum(elemento))
    else:
        return 'Suma impar: ' + str(np.sum(elemento))

In [84]:
# Aplicación de función por columnas sobre DataFrame
dataframe.apply(es_suma_par)

0    Suma par: 24
1    Suma par: 28
2    Suma par: 32
3    Suma par: 36
dtype: object

In [85]:
# Aplicación de función por filas sobre DataFrames
dataframe.apply(es_suma_par, axis=1)

0     Suma par: 6
1    Suma par: 22
2    Suma par: 38
3    Suma par: 54
dtype: object

#### lambda function

It is a function defined ad hoc and having a single line

In [91]:
df=pd.DataFrame(np.random.randn(16).reshape(4,4))
df.columns=['a','b','c','d']
df['d']=df['d'].apply(lambda x: 1 if x>=0 else 0)
df

          a         b         c  d
0 -0.081578  2.273640  1.311392  1
1 -0.810878 -1.753460 -1.251278  1
2 -1.266556  1.374277 -0.446855  0
3  0.592987  2.047497 -0.263667  1