# 2. Preparación y exploración de datos

Una vez cargados los datos en un dataframe pandas comienza una tarea (ardua en muchos casos) de limpieza y procesamiento del dataframe, para que éste pueda ser utilizado en el entrenamiento de modelos de Machine Learning.

Siempre, y antes de proceder a entrenar modelos, es aconsejable realizar un análisis de los datos, que por sí solo puede llevar a conclusiones importantes.

El **proceso** sería: 

- **Carga de datos** en un dataframe pandas.

- **Limpieza y procesamiento** del dataframe.

- **Exploración** de los datos. Dicha exploración se compone de **dos partes**:

    * **Exploración del** propio **dataframe** (con funciones estadísticas, etc.).
    
    * **Exploración visual** por medio de librerías de gráficos (se estudia en el próximo módulo de la asignatura.
    
En esta parte de la asignatura **nos enfocaremos en el procesamiento previo del dataframe y en su exploración** (dejando la exploración gráfica para el siguiente módulo).

In [1]:
import numpy as np
import pandas as pd

## Visualizar tipos de variable (df.dtypes)

In [2]:
catastro = pd.read_table('datos/catastro.tsv', nrows=10)
catastro.dtypes

año                  int64
id_distrito          int64
distrito            object
id_barrio            int64
barrio              object
id_uso              object
uso                 object
num_inmuebles        int64
año_cons_medio     float64
sup_cons           float64
sup_suelo          float64
valor_catastral    float64
dtype: object

## Gestión de datos en blanco (<i>missing values</i>)

En la mayoría de los ficheros utilizados como fuente de datos, es muy común la **existencia de valores nulos** (en blanco, <i>missing</i>...). Estos "huecos" en la información suelen ser muy problemáticos ya que tiene un impacto importante a la hora de realizar cualquier tipo de cálculo numérico y son difícilmente interpretables.<br/>
Uno de los objetivos de pandas en su construcción fue facilitar el tratamiento de este tipo de datos no existentes ofreciendo múltiples funciones que permiten llevar a cabo tanto su detección, como su eliminación o imputación...

### Detección de <i>missing values</i>

Pandas ofrece principalmente dos funciones para manejar la detección de valores nulos.<br/>
<ul>
<li><b>isnull:</b> Que devuelve una Serie o DataFrame booleano indicando qué elemetos son NaN o None.</li>
<li><b>notnull:</b> Que devuelve el inverso del anterior.</li>

In [3]:
catastro = pd.read_table('datos/catastro.tsv', nrows=10)
catastro

,año,id_distrito,distrito,id_barrio,barrio,id_uso,uso,num_inmuebles,año_cons_medio,sup_cons,sup_suelo,valor_catastral
0,2014,1,Centro,11,PALACIO,A,Almacén-Estacionamiento,3034,1969.0,214457.0,NaN,1.295259e+08
1,2014,1,Centro,11,PALACIO,C,Comercial,1407,1921.0,223552.0,NaN,4.076055e+08
2,2014,1,Centro,11,PALACIO,E,Cultural,36,1937.0,62963.0,NaN,7.582872e+07
3,2014,1,Centro,11,PALACIO,G,Ocio y Hostelería,254,1919.0,114226.0,NaN,1.954138e+08
4,2014,1,Centro,11,PALACIO,I,Industrial,22,1942.0,13228.0,NaN,1.180795e+07
5,2014,1,Centro,11,PALACIO,K,Deportivo,8,1946.0,7238.0,NaN,1.061466e+07
6,2014,1,Centro,11,PALACIO,M,"Suelos sin edificar, obras de urbanización y j...",47,NaN,NaN,130010.0,1.991520e+07
7,2014,1,Centro,11,PALACIO,O,Oficinas,559,1947.0,196893.0,NaN,3.407841e+08
8,2014,1,Centro,11,PALACIO,P,Edificio Singular,15,1891.0,197518.0,NaN,2.816668e+08
9,2014,1,Centro,11,PALACIO,R,Religioso,17,1884.0,102718.0,NaN,1.142542e+08

In [4]:
# Detección de valores nulos
catastro.isnull()

,año,id_distrito,distrito,id_barrio,barrio,id_uso,uso,num_inmuebles,año_cons_medio,sup_cons,sup_suelo,valor_catastral
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,False,True,False
5,False,False,False,False,False,False,False,False,False,False,True,False
6,False,False,False,False,False,False,False,False,True,True,False,False
7,False,False,False,False,False,False,False,False,False,False,True,False
8,False,False,False,False,False,False,False,False,False,False,True,False
9,False,False,False,False,False,False,False,False,False,False,True,False

In [5]:
# Detección de valores no nulos
catastro.notnull()

,año,id_distrito,distrito,id_barrio,barrio,id_uso,uso,num_inmuebles,año_cons_medio,sup_cons,sup_suelo,valor_catastral
0,True,True,True,True,True,True,True,True,True,True,False,True
1,True,True,True,True,True,True,True,True,True,True,False,True
2,True,True,True,True,True,True,True,True,True,True,False,True
3,True,True,True,True,True,True,True,True,True,True,False,True
4,True,True,True,True,True,True,True,True,True,True,False,True
5,True,True,True,True,True,True,True,True,True,True,False,True
6,True,True,True,True,True,True,True,True,False,False,True,True
7,True,True,True,True,True,True,True,True,True,True,False,True
8,True,True,True,True,True,True,True,True,True,True,False,True
9,True,True,True,True,True,True,True,True,True,True,False,True

### Eliminación de registros con <i>missing values</i>

Aunque SIEMPRE conviene hacer un estudio cuidadoso del por qué y la casuística de los valores nulos, uno de los posibles tratamientos a aplicar es su eliminación directa del set de datos. Pandas, nos ofrece el método <b>dropna</b> para llevar a cabo esta tarea. Los parámetros de este método son:<br/>
<ul>
<li><b>axis:</b> Selección de eje sobre el que realizar la eliminación.</li>
<li><b>how:</b> Tomará posibles valores <b>'any' y 'all'</b> e indica si se debe eliminar la fila o columna <b>cuando haya uno o más valores NaN o cuando todos los valores sean NaN</b>.</li>
<li><b>thresh:</b> Permite indicar, el <b>número de observaciones no nulas</b> que se deben tener <b>para  no realizar el borrado</b>.</li>
</ul>

In [7]:
print('........Cargando catastro.......')
catastro = pd.read_table('datos/catastro.tsv')
# Eliminación de filas con al menos 1 NA
print('Número de filas antes de limpieza de Nulls:',len(catastro))
catastro=catastro.dropna(how='any')
print('Número de filas después de limpieza de Nulls:',len(catastro))

........Cargando catastro.......
Número de filas antes de limpieza de Nulls: 3030
Número de filas después de limpieza de Nulls: 0

In [8]:
# Ahora pedimos como requisito para borrar que todos los valores de la fila sean NaN
print('........Cargando catastro.......')
catastro = pd.read_table('datos/catastro.tsv')
# Eliminación de filas con al menos 1 NA
print('Número de filas antes de limpieza de Nulls:',len(catastro))
catastro=catastro.dropna(how='all')
print('Número de filas después de limpieza de Nulls:',len(catastro))

........Cargando catastro.......
Número de filas antes de limpieza de Nulls: 3030
Número de filas después de limpieza de Nulls: 3030

In [10]:
# Borramos filas con NaN pero mantenemos aquellas que tengan al menos 11 valores no nulos.
print('........Cargando catastro.......')
catastro = pd.read_table('datos/catastro.tsv')
# Eliminación de filas con al menos 1 NA
print('Número de filas antes de limpieza de Nulls:',len(catastro))
catastro=catastro.dropna(thresh=11)
print('Número de filas después de limpieza de Nulls:',len(catastro))

........Cargando catastro.......
Número de filas antes de limpieza de Nulls: 3030
Número de filas después de limpieza de Nulls: 2779

## Imputación de  <i>missing values</i>

Existirán **casos en los que no se desee** (o no se pueda) **eliminar** los registros con valores nulos (p.e. podrían suponer un porcentaje demasiado elevado de nuestro set de datos). En estos casos, habrá que realizar una **imputación** de los mismos **a un valor** preestablecido.<br/>
Pandas pone a nuestra disposición el **método <b>fillna</b>**, que cuenta, entre otros, con los siguientes **parámetros**:<br/>
<ul>
<li><b>axis:</b> Que decide si aplicará el criterio de relleno por filas o columnas.</li>
<li><b>value:</b> Que rellena los valores nulos a un valor fijo.</li>
</ul>

In [11]:
# IMPUTACIÓN CON UN VALOR PREDETERMINADO
catastro = pd.read_table('datos/catastro.tsv', nrows=10)
# Imputación de valores a 0
catastro=catastro.fillna(0)
catastro.head(100)

,año,id_distrito,distrito,id_barrio,barrio,id_uso,uso,num_inmuebles,año_cons_medio,sup_cons,sup_suelo,valor_catastral
0,2014,1,Centro,11,PALACIO,A,Almacén-Estacionamiento,3034,1969.0,214457.0,0.0,1.295259e+08
1,2014,1,Centro,11,PALACIO,C,Comercial,1407,1921.0,223552.0,0.0,4.076055e+08
2,2014,1,Centro,11,PALACIO,E,Cultural,36,1937.0,62963.0,0.0,7.582872e+07
3,2014,1,Centro,11,PALACIO,G,Ocio y Hostelería,254,1919.0,114226.0,0.0,1.954138e+08
4,2014,1,Centro,11,PALACIO,I,Industrial,22,1942.0,13228.0,0.0,1.180795e+07
5,2014,1,Centro,11,PALACIO,K,Deportivo,8,1946.0,7238.0,0.0,1.061466e+07
6,2014,1,Centro,11,PALACIO,M,"Suelos sin edificar, obras de urbanización y j...",47,0.0,0.0,130010.0,1.991520e+07
7,2014,1,Centro,11,PALACIO,O,Oficinas,559,1947.0,196893.0,0.0,3.407841e+08
8,2014,1,Centro,11,PALACIO,P,Edificio Singular,15,1891.0,197518.0,0.0,2.816668e+08
9,2014,1,Centro,11,PALACIO,R,Religioso,17,1884.0,102718.0,0.0,1.142542e+08

In [12]:
# IMPUTACIÓN CON UN ESTADÍSTICO
catastro = pd.read_table('datos/catastro.tsv', nrows=10)
print(catastro.head(10))
print('sup_suelo media',catastro['sup_suelo'].mean())
catastro=catastro.fillna(catastro.mean())
catastro

    año  id_distrito distrito  id_barrio   barrio id_uso  \
0  2014            1   Centro         11  PALACIO      A
1  2014            1   Centro         11  PALACIO      C
2  2014            1   Centro         11  PALACIO      E
3  2014            1   Centro         11  PALACIO      G
4  2014            1   Centro         11  PALACIO      I
5  2014            1   Centro         11  PALACIO      K
6  2014            1   Centro         11  PALACIO      M
7  2014            1   Centro         11  PALACIO      O
8  2014            1   Centro         11  PALACIO      P
9  2014            1   Centro         11  PALACIO      R

                                                 uso  num_inmuebles  \
0                            Almacén-Estacionamiento           3034
1                                          Comercial           1407
2                                           Cultural             36
3                                  Ocio y Hostelería            254
4                                         Industrial             22
5                                          Deportivo              8
6  Suelos sin edificar, obras de urbanización y j...             47
7                                           Oficinas            559
8                                  Edificio Singular             15
9                                          Religioso             17

   año_cons_medio  sup_cons  sup_suelo  valor_catastral
0          1969.0  214457.0        NaN     1.295259e+08
1          1921.0  223552.0        NaN     4.076055e+08
2          1937.0   62963.0        NaN     7.582872e+07
3          1919.0  114226.0        NaN     1.954138e+08
4          1942.0   13228.0        NaN     1.180795e+07
5          1946.0    7238.0        NaN     1.061466e+07
6             NaN       NaN   130010.0     1.991520e+07
7          1947.0  196893.0        NaN     3.407841e+08
8          1891.0  197518.0        NaN     2.816668e+08
9          1884.0  102718.0        NaN     1.142542e+08
sup_suelo media 130010.0

,año,id_distrito,distrito,id_barrio,barrio,id_uso,uso,num_inmuebles,año_cons_medio,sup_cons,sup_suelo,valor_catastral
0,2014,1,Centro,11,PALACIO,A,Almacén-Estacionamiento,3034,1969.000000,214457.000000,130010.0,1.295259e+08
1,2014,1,Centro,11,PALACIO,C,Comercial,1407,1921.000000,223552.000000,130010.0,4.076055e+08
2,2014,1,Centro,11,PALACIO,E,Cultural,36,1937.000000,62963.000000,130010.0,7.582872e+07
3,2014,1,Centro,11,PALACIO,G,Ocio y Hostelería,254,1919.000000,114226.000000,130010.0,1.954138e+08
4,2014,1,Centro,11,PALACIO,I,Industrial,22,1942.000000,13228.000000,130010.0,1.180795e+07
5,2014,1,Centro,11,PALACIO,K,Deportivo,8,1946.000000,7238.000000,130010.0,1.061466e+07
6,2014,1,Centro,11,PALACIO,M,"Suelos sin edificar, obras de urbanización y j...",47,1928.444444,125865.888889,130010.0,1.991520e+07
7,2014,1,Centro,11,PALACIO,O,Oficinas,559,1947.000000,196893.000000,130010.0,3.407841e+08
8,2014,1,Centro,11,PALACIO,P,Edificio Singular,15,1891.000000,197518.000000,130010.0,2.816668e+08
9,2014,1,Centro,11,PALACIO,R,Religioso,17,1884.000000,102718.000000,130010.0,1.142542e+08

In [13]:
#COMPROBACIÓN CON UN EJEMPLO SENCILLO
df=pd.DataFrame(np.random.rand(10).reshape(5,2),columns=['a','b'])

df['a'].iloc[3]=float('NaN')
df['b'].iloc[1]=float('NaN')

print('means',df['a'].mean(),df['b'].mean())
print(df)
df=df.fillna(df.mean())
print(df)

means 0.6328377747489226 0.45649467903701046
          a         b
0  0.142979  0.404225
1  0.838316       NaN
2  0.995633  0.655482
3       NaN  0.563819
4  0.554423  0.202453
          a         b
0  0.142979  0.404225
1  0.838316  0.456495
2  0.995633  0.655482
3  0.632838  0.563819
4  0.554423  0.202453

## Visión estadística del dataframe

Al igual que NumPy, pandas ofrece un conjunto amplio de funciones para llevar a cabo un **análisis estadístico de datos**.  Las más relevantes serían:<br/>
<ul>
<li><b>describe:</b> Presenta un conjunto con las estadísticas básicas más comunes calculadas sobre todas las columnas de la estructura. Equivalente a la función <i>summary</i> de R.</li>
<li><b>count:</b> Número de elementos no nulos.</li>
<li><b>min, max:</b> Valor mínimo y máximo.</li>
<li><b>argmin, argmax, idxmax, idxmin:</b> Posiciones con valor mínimo y máximo.</li>
<li><b>quantile:</b> Cuantil calculado.</li>
<li><b>sum:</b> Suma de elementos.</li>
<li><b>mean:</b> Media aritmética de los elementos.</li>
<li><b>median:</b> Mediana de los elementos.</li>
<li><b>std:</b> Desviación estándar de los elementos.</li>
<li><b>var:</b> Varianza de los elementos.</li>
<li><b>cumsum:</b> Suma acumulada de los elementos.</li>
<li><b>cumprod:</b> Producto acumulado de los elementos.</li>
</ul>

La mayor parte de estos métodos, podrán recibir 3 parámetros:
<ul>
<li><b>axis:</b> Que indica si realizar el cálculo por filas o columnas.</li>
<li><b>skipna:</b> Que indica si se deben ignorar o no los valores NaN a la hora de realizar los cálculos.</li>
</ul>

In [14]:
# Estadísticos básicos sobre el data set
catastro = pd.read_table('datos/catastro.tsv')
catastro.describe()

,año,id_distrito,id_barrio,num_inmuebles,año_cons_medio,sup_cons,sup_suelo,valor_catastral
count,3030.000000,3030.000000,3030.000000,3030.000000,2779.000000,2.779000e+03,2.510000e+02,3.030000e+03
mean,2013.500660,10.409571,107.859076,1403.419472,1970.994602,1.869152e+05,8.535464e+05,1.895442e+08
std,0.500082,5.799578,58.035732,3845.856589,50.989196,4.113414e+05,3.104010e+06,4.640894e+08
min,2013.000000,1.000000,11.000000,1.000000,283.000000,2.600000e+01,2.610000e+02,1.605825e+04
25%,2013.000000,6.000000,61.000000,5.000000,1964.000000,7.903000e+03,2.485500e+04,6.932275e+06
50%,2014.000000,10.000000,105.000000,21.500000,1974.000000,3.546400e+04,8.579900e+04,2.896345e+07
75%,2014.000000,15.000000,155.000000,369.000000,1984.000000,1.374300e+05,3.411385e+05,1.096837e+08
max,2014.000000,21.000000,215.000000,36289.000000,2013.000000,4.511346e+06,2.397070e+07,3.670799e+09

In [8]:
# Suma por columnas
catastro.sum()

año                                                          6100907
id_distrito                                                    31541
distrito           CentroCentroCentroCentroCentroCentroCentroCent...
id_barrio                                                     326813
barrio             PALACIOPALACIOPALACIOPALACIOPALACIOPALACIOPALA...
id_uso             ACEGIKMOPRTVYACEGIKMOPRTVYACEGIKMOPRTVYACEGIKM...
uso                Almacén-EstacionamientoComercialCulturalOcio y...
num_inmuebles                                                4252361
año_cons_medio                                           5.47739e+06
sup_cons                                                 5.19437e+08
sup_suelo                                                 2.1424e+08
valor_catastral                                          5.74319e+11
dtype: object

In [85]:
# Suma por filas ignorando NA
catastro.sum(axis=1, skipna=True)

0       1.297474e+08
1       4.078344e+08
2       7.589568e+07
3       1.955323e+08
4       1.182517e+07
            ...
3025    6.898479e+08
3026    3.066596e+06
3027    1.641572e+07
3028    5.181698e+08
3029    1.042015e+07
Length: 3030, dtype: float64

In [86]:
catastro.mean()

año                2.013501e+03
id_distrito        1.040957e+01
id_barrio          1.078591e+02
num_inmuebles      1.403419e+03
año_cons_medio     1.970995e+03
sup_cons           1.869152e+05
sup_suelo          8.535464e+05
valor_catastral    1.895442e+08
dtype: float64

## Elementos únicos y frecuencias

<ul>
<li><b>unique</b>: Que nos devuelve un array con el conjunto de elementos únicos de una Serie.</li>
<li><b>value_counts</b>: Que realiza un cálculo de frecuencias sobre los elementos únicos de una Serie.</li>
</ul>

In [88]:
catastro = pd.read_table('datos/catastro.tsv')

In [89]:
# Conjunto de de barrios
catastro.barrio.unique()

array(['PALACIO', 'EMBAJADORES', 'CORTES', 'JUSTICIA', 'UNIVERSIDAD',
       'SOL', 'IMPERIAL', 'ACACIAS', 'CHOPERA', 'LEGAZPI', 'DELICIAS',
       'PALOS DE MOGUER', 'ATOCHA', 'PACÍFICO', 'ADELFAS', 'ESTRELLA',
       'IBIZA', 'LOS JERÓNIMOS', 'NIÑO JESÚS', 'RECOLETOS', 'GOYA',
       'FUENTE DEL BERRO', 'GUINDALERA', 'LISTA', 'CASTELLANA', 'EL VISO',
       'PROSPERIDAD', 'CIUDAD JARDÍN', 'HISPANOAMÉRICA', 'NUEVA ESPAÑA',
       'CASTILLA', 'BELLAS VISTAS', 'CUATRO CAMINOS', 'CASTILLEJOS',
       'ALMENARA', 'VALDEACEDERAS', 'BERRUGUETE', 'GAZTAMBIDE',
       'ARAPILES', 'TRAFALGAR', 'ALMAGRO', 'RIOS ROSAS', 'VALLEHERMOSO',
       'EL PARDO', 'FUENTELARREINA', 'PEÑA GRANDE', 'EL PILAR', 'LA PAZ',
       'VALVERDE', 'MIRASIERRA', 'EL GOLOSO', 'CASA DE CAMPO',
       'ARGÜELLES', 'CIUDAD UNIVERSITARIA', 'VALDEZARZA', 'VALDEMARÍN',
       'EL PLANTÍO', 'ARAVACA', 'LOS CARMENES', 'PUERTA DEL ANGEL',
       'LUCERO', 'ALUCHE', 'CAMPAMENTO', 'CUATRO VIENTOS', 'LAS AGUILAS',
       'COMILLAS', 'OPAÑEL', 'SAN ISIDRO', 'VISTA ALEGRE',
       'PUERTA BONITA', 'BUENAVISTA', 'ABRANTES', 'ORCASITAS', 'ORCASUR',
       'SAN FERMÍN', 'ALMENDRALES', 'MOSCARDO', 'ZOFÍO', 'PRADOLONGO',
       'ENTREVÍAS', 'SAN DIEGO', 'PALOMERAS BAJAS', 'PALOMERAS SURESTE',
       'PORTAZGO', 'NUMANCIA', 'PAVONES', 'HORCAJO', 'MARROQUINA',
       'MEDIA LEGUA', 'FONTARRÓN', 'VINATEROS', 'VENTAS', 'PUEBLO NUEVO',
       'QUINTANA', 'CONCEPCION', 'SAN PASCUAL', 'SAN JUAN BAUTISTA',
       'COLINA', 'ATALAYA', 'COSTILLARES', 'PALOMAS', 'PIOVERA',
       'CANILLAS', 'PINAR DEL REY', 'APOSTOL SANTIAGO', 'VALDEFUENTES',
       'SAN ANDRÉS', 'SAN CRISTOBAL', 'BUTARQUE', 'LOS ROSALES',
       'LOS ANGELES', 'CASCO H. VALLECAS', 'SANTA EUGENIA',
       'CASCO H. VICALVARO', 'AMBROZ', 'SIMANCAS', 'HELLÍN', 'AMPOSTA',
       'ARCOS', 'ROSAS', 'REJAS', 'CANILLEJAS', 'EL SALVADOR',
       'ALAMEDA DE OSUNA', 'AEROPUERTO', 'CASCO H. BARAJAS', 'TIMÓN',
       'CORRALEJOS'], dtype=object)

In [16]:
# Tabla de frecuencias de distritos
catastro.distrito.value_counts(normalize=True) #Si no normalizamos da el número de apariciones, no la frecuencia

Ciudad Lineal            0.070627
Fuencarral - El Pardo    0.062376
San Blas                 0.061386
Moncloa - Aravaca        0.056766
Carabanchel              0.054785
Latina                   0.054455
Usera                    0.052805
Centro                   0.051485
Salamanca                0.051155
Arganzuela               0.050495
Puente de Vallecas       0.049505
Chamartín                0.048845
Chamberí                 0.048515
Tetuán                   0.047525
Hortaleza                0.046865
Retiro                   0.045215
Moratalaz                0.041254
Barajas                  0.037624
Villaverde               0.036964
Vicálvaro                0.016172
Villa de Vallecas        0.015182
Name: distrito, dtype: float64

## Correlación y covarianza

### Correlación

Función **f.corr()**

Parámetro: **Method**:

   - **pearson** : standard correlation coefficient

   - kendall : Kendall Tau correlation coefficient

   - **spearman** : Spearman rank correlation

In [17]:
catastro.corr()

,año,id_distrito,id_barrio,num_inmuebles,año_cons_medio,sup_cons,sup_suelo,valor_catastral
año,1.000000,0.000305,0.000350,0.000803,0.006430,0.001279,-0.002458,0.000450
id_distrito,0.000305,1.000000,0.999401,-0.012786,0.163510,-0.034005,0.220602,-0.105906
id_barrio,0.000350,0.999401,1.000000,-0.013580,0.163636,-0.034410,0.214936,-0.106108
num_inmuebles,0.000803,-0.012786,-0.013580,1.000000,0.029541,0.855491,0.850128,0.789303
año_cons_medio,0.006430,0.163510,0.163636,0.029541,1.000000,0.019148,NaN,-0.016171
sup_cons,0.001279,-0.034005,-0.034410,0.855491,0.019148,1.000000,NaN,0.898212
sup_suelo,-0.002458,0.220602,0.214936,0.850128,NaN,NaN,1.000000,0.731968
valor_catastral,0.000450,-0.105906,-0.106108,0.789303,-0.016171,0.898212,0.731968,1.000000

### Covarianza

**df.cov()**

In [94]:
data=pd.read_excel('datos/all-euro-data-2020-2021.xlsx',sheet_name='E0')
data.cov()

,FTHG,FTAG,HTHG,HTAG,HS,AS,HST,AST,HF,AF,...,AvgC<2.5,AHCh,B365CAHH,B365CAHA,PCAHH,PCAHA,MaxCAHH,MaxCAHA,AvgCAHH,AvgCAHA
FTHG,1.857258,-0.087960,0.861739,0.001605,2.450368,-1.108361,2.197592,-0.398261,-0.687893,-0.040067,...,0.107071,-0.416120,0.022412,-0.019650,0.021470,-0.023443,0.014682,-0.011551,0.015508,-0.017390
FTAG,-0.087960,1.621795,-0.012207,0.717837,-1.357246,2.059643,-0.577592,1.736455,-0.097993,0.022129,...,0.023059,0.263127,-0.015913,0.010630,-0.013720,0.015530,-0.010762,0.014541,-0.013764,0.014094
HTHG,0.861739,-0.012207,0.723512,-0.007559,0.858963,-0.126087,0.958328,-0.113846,-0.325552,-0.113679,...,0.077147,-0.184231,0.006440,-0.005243,0.006019,-0.006705,0.005100,-0.003936,0.004978,-0.004866
HTAG,0.001605,0.717837,-0.007559,0.663501,-0.329744,0.659086,-0.220334,0.685217,-0.068629,-0.073200,...,0.011585,0.136689,-0.007837,0.004647,-0.007666,0.007904,-0.006838,0.007988,-0.007798,0.007142
HS,2.450368,-1.357246,0.858963,-0.329744,29.428082,-9.836232,9.864682,-3.568696,-0.412508,-0.214571,...,0.279171,-2.182559,0.088815,-0.067935,0.076064,-0.080099,0.048640,-0.055971,0.061778,-0.067006
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
PCAHA,-0.023443,0.015530,-0.006705,0.007904,-0.080099,0.071916,-0.043908,0.033724,0.017427,-0.011157,...,-0.000996,0.021614,-0.010322,0.009935,-0.010883,0.010725,-0.009965,0.009791,-0.009576,0.009510
MaxCAHH,0.014682,-0.010762,0.005100,-0.006838,0.048640,-0.067283,0.024603,-0.024553,-0.007058,-0.000629,...,-0.000036,-0.012316,0.009768,-0.009643,0.010396,-0.009965,0.010906,-0.009610,0.009680,-0.009397
MaxCAHA,-0.011551,0.014541,-0.003936,0.007988,-0.055971,0.054909,-0.030442,0.027181,-0.002856,-0.007578,...,0.001358,0.009604,-0.009834,0.009327,-0.010005,0.009791,-0.009610,0.011148,-0.009529,0.009478
AvgCAHH,0.015508,-0.013764,0.004978,-0.007798,0.061778,-0.067099,0.030633,-0.027790,-0.005161,0.003717,...,-0.001177,-0.015195,0.009492,-0.009186,0.009923,-0.009576,0.009680,-0.009529,0.009303,-0.009081
AvgCAHA,-0.017390,0.014094,-0.004866,0.007142,-0.067006,0.069003,-0.034021,0.028704,0.012242,-0.007744,...,0.000090,0.015644,-0.009434,0.009079,-0.009683,0.009510,-0.009397,0.009478,-0.009081,0.009060

## Label encoding

Si queremos **incluir variables no numéricas en nuestros análisis/modelos** debemos mapear dichas variables a nuevas variables numéricas. Para ello utilizamos un **labelencoder**, que es un **objeto que codifica** los valores no numéricos en valores numéricos y **mantiene internamente dicho mapeo**, de forma que podemos hacer la **transformación inversa** en cualquier momento.

In [18]:
data=pd.read_excel('datos/all-euro-data-2020-2021.xlsx',sheet_name='E0')

In [19]:
from sklearn.preprocessing import LabelEncoder 
encoder_team=LabelEncoder()
encoder_league=LabelEncoder()
feats=['Div','HomeTeam','AwayTeam']
teams=np.concatenate([data['HomeTeam'].values,data['AwayTeam'].values]) #Juntamos todos los equipos
print(data[feats].head())

data['Div']=encoder_league.fit_transform(data['Div'].values)
encoder_team.fit(teams) # Hacemos el encoding con la lista de todos los equipos
data['HomeTeam']=encoder_team.transform(data['HomeTeam'])
data['AwayTeam']=encoder_team.transform(data['AwayTeam'])
    
data[feats].head()

  Div        HomeTeam     AwayTeam
0  E0          Fulham      Arsenal
1  E0  Crystal Palace  Southampton
2  E0       Liverpool        Leeds
3  E0        West Ham    Newcastle
4  E0       West Brom    Leicester

   Div  HomeTeam  AwayTeam
0    0         7         0
1    0         5        15
2    0        10         8
3    0        18        13
4    0        17         9

In [20]:
#Recuperamos los valores originales
data['Div']=encoder_league.inverse_transform(data['Div'].values)
data['HomeTeam']=encoder_team.inverse_transform(data['HomeTeam'].values)
data['AwayTeam']=encoder_team.inverse_transform(data['AwayTeam'].values)
data[feats].head()

  Div        HomeTeam     AwayTeam
0  E0          Fulham      Arsenal
1  E0  Crystal Palace  Southampton
2  E0       Liverpool        Leeds
3  E0        West Ham    Newcastle
4  E0       West Brom    Leicester

## Normalización de variables

Para **visualización estadística** e implementación de algunos **modelos de ML** es **aconsejable** que las **variables** estén **normalizadas**, para que sean **comparables** unas con otras.

**x_normalizada=(x-mu)/std**

Disponemos de un objeto llamado **StandardScaler** para transformar las variables. Al igual que con el LabelEncoder podemos realizar la **transformación inversa** en cualquier momento.

In [28]:
data=pd.read_excel('datos/all-euro-data-2020-2021.xlsx',sheet_name='SP1')

In [29]:
# Feature Scaling
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
goles_home_scaled = sc.fit_transform(data)

ValueError: could not convert string to float: 'SP1'

**FALLA PORQUE HAY VARIABLES NO NUMÉRICAS**. **O BIEN** ESCALAMOS **SOLO LAS NUMÉRICAS O BIEN** HACEMOS UN **LABEL ENCODING** SOBRE LAS QUE NO LO SON Y DESPUÉS PROCEDEMOS A ESCALAR.

In [30]:
types=data.dtypes # Vemos las variables que no son normalizables
types

Div                 object
Date        datetime64[ns]
Time                object
HomeTeam            object
AwayTeam            object
                 ...
PCAHA              float64
MaxCAHH            float64
MaxCAHA            float64
AvgCAHH            float64
AvgCAHA            float64
Length: 105, dtype: object

In [31]:
feats=['FTHG','FTAG'] # Tomamos las variables goles equipo de casa/fuera al final del partido
print(data[feats].head())
sc=StandardScaler()
data[feats]=sc.fit_transform(data[feats])
data[feats].head()

   FTHG  FTAG
0     0     0
1     2     0
2     0     2
3     0     1
4     1     1

       FTHG      FTAG
0 -1.140802 -1.079726
1  0.564520 -1.079726
2 -1.140802  0.835384
3 -1.140802 -0.122171
4 -0.288141 -0.122171

In [32]:
#Podemos deshacer la normalización en cualquier momento
data[feats]=sc.inverse_transform(data[feats])
data[feats].head()

   FTHG  FTAG
0   0.0   0.0
1   2.0   0.0
2   0.0   2.0
3   0.0   1.0
4   1.0   1.0

## Aplicación de funciones sobre series/dataframes

### Aplicación de funciones elemento a elemento sobre Series - Función map

In [33]:
serie = pd.Series([1, 2, 3, 4, 5, 6])
serie

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

In [34]:
def es_par(elemento):
    if elemento % 2 == 0:
        return 'Par: ' + str(elemento)
    else:
        return 'Impar: ' + str(elemento)

In [35]:
# Aplicación de función elemento a elemento sobre Serie
serie.map(es_par)

0    Impar: 1
1      Par: 2
2    Impar: 3
3      Par: 4
4    Impar: 5
5      Par: 6
dtype: object

### Aplicación de funciones elemento a elemento sobre DataFrames - Función applymap

In [36]:
dataframe = pd.DataFrame(np.arange(16).reshape(4, 4))
dataframe

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [37]:
def es_par(elemento): #Aquí elemento es una posición dentro del dataframe
    if elemento % 2 == 0:
        return 'Par: ' + str(elemento)
    else:
        return 'Impar: ' + str(elemento)

In [115]:
# Aplicación de función elemento a elemento sobre DataFrame
dataframe.applymap(es_par)

         0          1        2          3
0   Par: 0   Impar: 1   Par: 2   Impar: 3
1   Par: 4   Impar: 5   Par: 6   Impar: 7
2   Par: 8   Impar: 9  Par: 10  Impar: 11
3  Par: 12  Impar: 13  Par: 14  Impar: 15

### Aplicación de funciones fila a fila o columna a columna sobre DataFrames - Función apply

In [38]:
dataframe = pd.DataFrame(np.arange(16).reshape(4, 4))
dataframe

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [39]:
def es_suma_par(elemento): #Aquí elemento es una columna o fila
    if np.sum(elemento) % 2 == 0:
        return 'Suma par: ' + str(np.sum(elemento))
    else:
        return 'Suma impar: ' + str(np.sum(elemento))

In [23]:
# Aplicación de función por columnas sobre DataFrame
dataframe.apply(es_suma_par)

0    Suma par: 24
1    Suma par: 28
2    Suma par: 32
3    Suma par: 36
dtype: object

In [14]:
# Aplicación de función por filas sobre DataFrames
dataframe.apply(es_suma_par, axis=1)

0     Suma par: 6
1    Suma par: 22
2    Suma par: 38
3    Suma par: 54
dtype: object

#### lambda function

Es una **función definida adhoc y que tiene una sola línea.**

In [41]:
df=pd.DataFrame(np.random.randn(16).reshape(4,4))
df.columns=['a','b','c','d']
df['d']=df['d'].apply(lambda x: 1 if x>=0 else 0)
print(df)

          a         b         c  d
0  0.432970  0.677845  0.130240  0
1  0.616105 -2.003025  0.988230  1
2  0.569336 -0.789447 -1.458619  0
3  0.449574  1.192350 -0.721092  0

#### lambda function using as input several columns

In [17]:
def myfunction(x,y,z):
    out=x-y+z
    return out

feats=['a','b','c']
df['result']=df[feats].apply(lambda x: myfunction(*x),axis=1) 
df
#Las columnas en feat son usadas por la función myfunction (definida de antemano) y es aplicada por filas (axis=1)
#*x en este caso la función toma tres parámetros de entrada (los valores de cada fila en las columna 'a','b','c')

          a         b         c  d    result
0  0.882344  0.165434  0.603531  0  1.320441
1  1.137117  0.943406  1.415504  1  1.609215
2  0.215513  0.781373 -1.193642  1 -1.759503
3 -0.538695 -2.094072  2.710408  0  4.265784

### Shift and diff

Podemos jugar con **diferencias relativas de posición dentro del dataframe** usando shift and diff.

#### Shift

Shift es un **desplazamiento hacia detrás o delante** en el dataframe

In [42]:
data=pd.read_excel('datos/all-euro-data-2020-2021.xlsx',sheet_name='SP2')

In [43]:
feats=['HomeTeam','HTHG'] #Variable: goles del equipo de casa al final de primera parte
team='Ponferradina'
data_filtered=data[data['HomeTeam']==team]
print(data_filtered[feats].head())
data_filtered['resultado_anterior']=data_filtered['HTHG'].shift() #periods=1 por defecto
feats.append('resultado_anterior')
data_filtered[feats].head()

        HomeTeam  HTHG
0   Ponferradina     1
26  Ponferradina     3
49  Ponferradina     0
64  Ponferradina     1
98  Ponferradina     0

C:\Users\juanh\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

        HomeTeam  HTHG  resultado_anterior
0   Ponferradina     1                 NaN
26  Ponferradina     3                 1.0
49  Ponferradina     0                 3.0
64  Ponferradina     1                 0.0
98  Ponferradina     0                 1.0

In [128]:
feats=['HomeTeam','HTHG'] #Variable: goles del equipo de casa al final de primera parte
team='Ponferradina'
data_filtered=data[data['HomeTeam']==team]
print(data_filtered[feats].head())
data_filtered['ultimo_resultado']=data_filtered['HTHG'].shift(periods=3) 
feats.append('ultimo_resultado')
data_filtered[feats].head()

        HomeTeam  HTHG
0   Ponferradina     1
26  Ponferradina     3
49  Ponferradina     0
64  Ponferradina     1
98  Ponferradina     0

C:\Users\juanh\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

        HomeTeam  HTHG  ultimo_resultado
0   Ponferradina     1               NaN
26  Ponferradina     3               NaN
49  Ponferradina     0               NaN
64  Ponferradina     1               1.0
98  Ponferradina     0               3.0

#### Diff

Diff calcula la **diferencia entre dos valores relativos** dentro del dataframe

In [19]:
data=pd.read_excel('datos/all-euro-data-2020-2021.xlsx',sheet_name='SP1')

In [20]:
feats=['AwayTeam','HTAG'] #Variable: goles del equipo de casa al final de primera parte
print(data[feats].head())
print()
team='Eibar'
data_filtered=data[data['AwayTeam']==team]
print(data_filtered[feats].head())
data_filtered['Diferencia']=data_filtered['HTAG'].diff() #Calcula valor actual - valor anterior (periods=1 por defecto)
feats.append('Diferencia')
data_filtered[feats].head()

     AwayTeam  HTAG
0       Celta     0
1  Ath Bilbao     0
2     Osasuna     1
3       Betis     0
4    Sociedad     0

    AwayTeam  HTAG
7      Eibar     0
33     Eibar     1
56     Eibar     1
74     Eibar     1
102    Eibar     0

C:\Users\juanh\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

    AwayTeam  HTAG  Diferencia
7      Eibar     0         NaN
33     Eibar     1         1.0
56     Eibar     1         0.0
74     Eibar     1         0.0
102    Eibar     0        -1.0

In [44]:
#AHORA CALCULAMOS LA DIFERENCIA EN UN INTERVALO MAYOR
feats=['AwayTeam','HTAG'] #Variable: goles del equipo de casa al final de primera parte
print(data[feats].head())
print()
team='Eibar'
data_filtered=data[data['AwayTeam']==team]
print(data_filtered[feats].head())
data_filtered['Diferencia']=data_filtered['HTAG'].diff(periods=3) #Calcula valor actual - valor anterior (periods=1 por defecto)
feats.append('Diferencia')
data_filtered[feats].head()

     AwayTeam  HTAG
0   Castellon     1
1  Las Palmas     0
2    Logrones     0
3    Albacete     0
4   Cartagena     0

Empty DataFrame
Columns: [AwayTeam, HTAG]
Index: []

Empty DataFrame
Columns: [AwayTeam, HTAG, Diferencia]
Index: []